{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "fdcf7979-1add-e519-9f92-958288205b2d",
  "outputs": {
    "cluster_info": {
      "value": {
        "cluster_name": "lab-cluster",
        "ingress_enabled": true,
        "kubeconfig_location": "~/.kube/config",
        "kubectl_context": "kind-lab-cluster",
        "metrics_server": true,
        "node_count": 2
      },
      "type": [
        "object",
        {
          "cluster_name": "string",
          "ingress_enabled": "bool",
          "kubeconfig_location": "string",
          "kubectl_context": "string",
          "metrics_server": "bool",
          "node_count": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "local_file",
      "name": "kind_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kind: Cluster\napiVersion: kind.x-k8s.io/v1alpha4\n\nnodes:\n- role: control-plane\n\n- role: worker\n- role: worker\n",
            "content_base64": null,
            "content_base64sha256": "Oi+kno0z/HJYgwXROnvKRLrUHoL27fH7HPRfdmuHIOI=",
            "content_base64sha512": "6KYwwEaO2Rx6atBUEnZTqXPplm1Sqesu93EeJxsjH98KIfahfQxo/Q+gY5SyLYqDzCSyy3ZAHqwYFUFTfRVzyQ==",
            "content_md5": "81561dc80e136929e972240f38d88971",
            "content_sha1": "fc40b35064c40feea23562c0ffad532b7e9ea692",
            "content_sha256": "3a2fa49e8d33fc72588305d13a7bca44bad41e82f6edf1fb1cf45f766b8720e2",
            "content_sha512": "e8a630c0468ed91c7a6ad054127653a973e9966d52a9eb2ef7711e271b231fdf0a21f6a17d0c68fd0fa06394b22d8a83cc24b2cb76401eac181541537d1573c9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../modules/k8s-cluster/kind-config.yaml",
            "id": "fc40b35064c40feea23562c0ffad532b7e9ea692",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4136535027997678081",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cluster.local_file.kind_config",
            "module.cluster.null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_metrics_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8393425564040161080",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cluster.local_file.kind_config",
            "module.cluster.null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7791714998612487034",
            "triggers": {
              "cluster_name": "lab-cluster",
              "node_count": "2"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cluster.local_file.kind_config"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
